<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="com.github.eclipsecolortheme.mapper" name="Editor Mapping" schema="schema/com.github.eclipsecolortheme.mapper.exsd"/>
   <extension-point id="com.github.eclipsecolortheme.theme" name="Eclipse Color Theme" schema="schema/com.github.eclipsecolortheme.theme.exsd"/>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.ui.preferencePages.Views"
            class="com.github.eclipsecolortheme.preferences.ColorThemePreferencePage"
            id="com.github.eclipsecolortheme.preferences.ColorThemePreferencePage"
            name="Color Theme">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.github.eclipsecolortheme.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="com.github.eclipsecolortheme.mapper">
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="protobuf"
            pluginId="com.google.eclipse.protobuf.Protobuf"
            xml="mappings/com.google.eclipse.protobuf.Protobuf.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Make"
            pluginId="org.eclipse.cdt.make.ui"
            xml="mappings/org.eclipse.cdt.make.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Ant"
            pluginId="org.eclipse.ant.ui"
            xml="mappings/org.eclipse.ant.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.CEditorMapper"
            name="C"
            pluginId="org.eclipse.cdt.ui"
            xml="mappings/org.eclipse.cdt.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.SqlEditorMapper"
            name="SQL"
            pluginId="org.eclipse.datatools.sqltools.sqleditor"
            xml="mappings/org.eclipse.datatools.sqltools.sqleditor.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Java"
            pluginId="org.eclipse.jdt.ui"
            xml="mappings/org.eclipse.jdt.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="JSP"
            pluginId="org.eclipse.jst.jsp.ui"
            xml="mappings/org.eclipse.jst.jsp.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="PHP"
            pluginId="org.eclipse.php.ui"
            xml="mappings/org.eclipse.php.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Puppet Geppetto"
            pluginId="org.cloudsmith.geppetto.pp.dsl.PP"
            xml="mappings/org.cloudsmith.geppetto.pp.dsl.PP.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Puppet Geppetto 4+ module editor"
            pluginId="com.puppetlabs.geppetto.module.dsl.Module"
            xml="mappings/com.puppetlabs.geppetto.module.dsl.Module.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Puppet Geppetto 4+ manifest editor"
            pluginId="com.puppetlabs.geppetto.pp.dsl.PP"
            xml="mappings/com.puppetlabs.geppetto.pp.dsl.PP.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.TextEditorMapper"
            name="Text"
            pluginId="org.eclipse.ui.editors"
            xml="mappings/org.eclipse.ui.editors.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="CSS"
            pluginId="org.eclipse.wst.css.ui"
            xml="mappings/org.eclipse.wst.css.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="HTML"
            pluginId="org.eclipse.wst.html.ui"
            xml="mappings/org.eclipse.wst.html.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="JavaScript"
            pluginId="org.eclipse.wst.jsdt.ui"
            xml="mappings/org.eclipse.wst.jsdt.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="XML"
            pluginId="org.eclipse.wst.xml.ui"
            xml="mappings/org.eclipse.wst.xml.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.ErlangEditorMapper"
            name="Erlang"
            pluginId="org.erlide.ui"
            xml="mappings/org.erlide.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.PythonEditorMapper"
            name="Python"
            pluginId="org.python.pydev"
            xml="mappings/org.python.pydev.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.PerlEditorMapper"
            name="Perl"
            pluginId="org.epic.perleditor"
            xml="mappings/org.epic.perleditor.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GroovyEditorMapper"
            name="Groovy"
            pluginId="org.codehaus.groovy.eclipse.ui"
            xml="mappings/org.codehaus.groovy.eclipse.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.FlashEditorMapper"
            name="ActionScript/MXML (FDT)"
            pluginId="com.powerflasher.fdt.ui"
            xml="mappings/com.powerflasher.fdt.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.FlashBuilderEditorMapper"
            name="ActionScript (Flash Builder)"
            pluginId="com.adobe.flexide.as.core"
            xml="mappings/com.adobe.flexide.as.core.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.FlashBuilderEditorMapper"
            name="MXML (Flash Builder)"
            pluginId="com.adobe.flexide.mxml.core"
            xml="mappings/com.adobe.flexide.mxml.core.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.FlashBuilderEditorMapper"
            name="CSS (Flash Builder)"
            pluginId="com.adobe.flexide.css.core"
            xml="mappings/com.adobe.flexide.css.core.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Markdown"
            pluginId="winterwell.markdown"
            xml="mappings/winterwell.markdown.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Console"
            pluginId="org.eclipse.debug.ui"
            xml="mappings/org.eclipse.debug.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="CVS"
            pluginId="org.eclipse.team.cvs.ui"
            xml="mappings/org.eclipse.team.cvs.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Spket JavaScript"
            pluginId="com.spket.js"
            xml="mappings/com.spket.js.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.GenericMapper"
            name="Spket XML"
            pluginId="com.spket.xml"
            xml="mappings/com.spket.xml.xml">
      </mapper>

      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="XSL"
            pluginId="org.eclipse.wst.xsl.ui"
            xml="mappings/org.eclipse.wst.xsl.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
            name="DTD"
            pluginId="org.eclipse.wst.dtd.ui"
            xml="mappings/org.eclipse.wst.dtd.ui.xml">
      </mapper>
      <mapper
            class="com.github.eclipsecolortheme.mapper.E4CSSMapper"
            name="e4 CSS"
            pluginId="org.eclipse.e4.CSS"
            xml="mappings/org.eclipse.e4.CSS.xml">
      </mapper>

   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Scala"
         pluginId="org.scala-ide.sdt.core"
         xml="mappings/org.scala-ide.sdt.core.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Scala IDE Play framework"
         pluginId="org.scala-ide.play2"
         xml="mappings/org.scala-ide.play2.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="FreeMarker"
         pluginId="org.jboss.ide.eclipse.freemarker"
         xml="mappings/org.jboss.ide.eclipse.freemarker.xml">
   </mapper>
   <mapper
        class="com.github.eclipsecolortheme.mapper.GenericMapper"
        name="Gradle"
        pluginId="org.nodeclipse.enide.editors.gradle"
        xml="mappings/org.nodeclipse.enide.editors.gradle.xml">
   </mapper>
   <mapper
        class="com.github.eclipsecolortheme.mapper.GenericMapper"
        name="Jade"
        pluginId="org.nodeclipse.enide.editors.jade"
        xml="mappings/org.nodeclipse.enide.editors.jade.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.DltkEditorMapper"
         name="Ruby"
         pluginId="org.eclipse.dltk.ruby.ui"
         xml="mappings/org.eclipse.dltk.ruby.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="RustDT"
         pluginId="com.github.rustdt.ide.ui"
         xml="mappings/com.github.rustdt.ide.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="PDE"
         pluginId="org.eclipse.pde.ui"
         xml="mappings/org.eclipse.pde.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="CFML"
         pluginId="org.cfeclipse.cfml"
         xml="mappings/org.cfeclipse.cfml.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="CFML"
         pluginId="org.chromium.debug.ui"
         xml="mappings/org.chromium.debug.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.DltkEditorMapper"
         name="TCL"
         pluginId="org.eclipse.dltk.tcl.ui"
         xml="mappings/org.eclipse.dltk.tcl.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.TexlipseEditorMapper"
         name="LaTeX"
         pluginId="net.sourceforge.texlipse"
         xml="mappings/net.sourceforge.texclipse.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.StatetBaseEditorMapper"
         name="StatET"
         pluginId="de.walware.statet.base.ui"
         xml="mappings/de.walware.statet.base.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.StatetEditorMapper"
         name="R"
         pluginId="de.walware.statet.r.ui"
         xml="mappings/de.walware.statet.r.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="haXe (eclihx)"
         pluginId="eclihx.ui"
         xml="mappings/eclihx.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.ClojureMapper"
         name="Clojure"
         pluginId="ccw.core"
         xml="mappings/ccw.core.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Go"
         pluginId="com.googlecode.goclipse.ui"
         xml="mappings/com.googlecode.goclipse.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
         name="Twig"
         pluginId="com.dubture.twig.ui"
         xml="mappings/com.dubture.twig.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Json (Json Eclipse Plugin)"
         pluginId="org.sourceforge.jsonedit.core"
         xml="mappings/org.sourceforge.jsonedit.core.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Json (Eclipse Json Editor Plugin)"
         pluginId="jsonedit-core"
         xml="mappings/jsonedit-core.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.JsonToolsEditorMapper"
         name="Json (JsonTools)"
         pluginId="org.sweetlemonade.eclipse.json"
         xml="mappings/org.sweetlemonade.eclipse.json.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Yaml"
         pluginId="org.dadacoalition.yedit"
         xml="mappings/org.dadacoalition.yedit.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Xtend"
         pluginId="org.eclipse.xtend.core.Xtend"
         xml="mappings/org.eclipse.xtend.ide.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Haskell"
         pluginId="net.sf.eclipsefp.haskell.ui"
         xml="mappings/net.sf.eclipsefp.haskell.ui.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="TypeScript"
         pluginId="com.palantir.typescript"
         xml="mappings/com.palantir.typescript.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Properties (Properties Editor)"
         pluginId="jp.gr.java_conf.ussiy.app.propedit"
         xml="mappings/jp.gr.java_conf.ussiy.app.propedit.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.WebEditorMapper"
         name="AngularJS"
         pluginId="org.eclipse.angularjs.ui"
         xml="mappings/org.eclipse.angularjs.ui.xml">
   </mapper>
   <mapper
        class="com.github.eclipsecolortheme.mapper.GenericMapper"
        name="LESS"
        pluginId="net.vtst.ow.eclipse.less.Less"
        xml="mappings/net.vtst.ow.eclipse.less.Less.xml">
   </mapper>
   <mapper
        class="com.github.eclipsecolortheme.mapper.GenericMapper"
        name="TypeScript (AXMOR)"
        pluginId="com.axmor.eclipse.typescript.editor"
        xml="mappings/com.axmor.eclipse.typescript.editor.xml">
   </mapper>
   <mapper
        class="com.github.eclipsecolortheme.mapper.GenericMapper"
        name="IvyDE"
        pluginId="org.apache.ivyde.eclipse"
        xml="mappings/org.apache.ivyde.eclipse.xml">
   </mapper>
   <mapper
         class="com.github.eclipsecolortheme.mapper.GenericMapper"
         name="Mathematica"
         pluginId="com.wolfram.eclipse.MEET"
         xml="mappings/com.wolfram.eclipse.MEET.xml">
   </mapper>
   </extension>
   <extension
         point="com.github.eclipsecolortheme.theme">
      <theme
            file="themes/black-pastel.xml">
      </theme>
      <theme
            file="themes/frontenddev.xml">
      </theme>
      <theme
            file="themes/gedit-original-oblivion.xml">
      </theme>
      <theme
            file="themes/havenjark.xml">
      </theme>
      <theme
            file="themes/inkpot.xml">
      </theme>
      <theme
            file="themes/minimal.xml">
      </theme>
      <theme
            file="themes/mr.xml">
      </theme>
      <theme
            file="themes/nightlion-aptana-theme.xml">
      </theme>
      <theme
            file="themes/notepad++-like.xml">
      </theme>
      <theme
            file="themes/oblivion.xml">
      </theme>
      <theme
            file="themes/obsidian.xml">
      </theme>
      <theme
            file="themes/pastel.xml">
      </theme>
      <theme
            file="themes/recogneyes.xml">
      </theme>
      <theme
            file="themes/schuss.xml">
      </theme>
      <theme
            file="themes/sublime-text-2.xml">
      </theme>
      <theme
            file="themes/sublime-text-monokai-extended.xml">
      </theme>
      <theme
            file="themes/tango.xml">
      </theme>
      <theme
            file="themes/vibrantink.xml">
      </theme>
      <theme
            file="themes/wombat.xml">
      </theme>
      <theme
            file="themes/zenburn.xml">
      </theme>
      <theme
            file="themes/monokai.xml">
      </theme>
      <theme
            file="themes/roboticket.xml">
      </theme>
      <theme
            file="themes/sunburst.xml">
      </theme>
      <theme
            file="themes/retta.xml">
      </theme>
      <theme
            file="themes/solarized-dark.xml">
      </theme>
      <theme
            file="themes/solarized-light.xml">
      </theme>
   </extension>

</plugin>
